note
 description:"[
		On Chain Dapps - REST API
 		 This section will provide necessary information about the `OnChain API` protocol.  <br/><br/> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.                             
  		The version of the OpenAPI document: v1
 	    Contact: support@coinapi.io

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CRYPTOPUNKS_MARKETPLACE_DAILY_SNAPSHOT_DTO




feature --Access

    entry_time: detachable DATE_TIME
      
    recv_time: detachable DATE_TIME
      
    block_number: detachable STRING_32
      -- 
 	vid: INTEGER_64
    	 -- 
    block_range: detachable STRING_32
      -- 
    id: detachable STRING_32
      -- 
    marketplace: detachable STRING_32
      -- 
    timestamp: detachable STRING_32
      -- 
 	collection_count: INTEGER_32
    	 -- 
    cumulative_trade_volume_eth: detachable STRING_32
      -- 
    marketplace_revenue_eth: detachable STRING_32
      -- 
    creator_revenue_eth: detachable STRING_32
      -- 
    total_revenue_eth: detachable STRING_32
      -- 
 	trade_count: INTEGER_32
    	 -- 
 	cumulative_unique_traders: INTEGER_32
    	 -- 
 	daily_active_traders: INTEGER_32
    	 -- 
 	daily_traded_collection_count: INTEGER_32
    	 -- 
 	daily_traded_item_count: INTEGER_32
    	 -- 

feature -- Change Element

    set_entry_time (a_name: like entry_time)
        -- Set 'entry_time' with 'a_name'.
      do
        entry_time := a_name
      ensure
        entry_time_set: entry_time = a_name
      end

    set_recv_time (a_name: like recv_time)
        -- Set 'recv_time' with 'a_name'.
      do
        recv_time := a_name
      ensure
        recv_time_set: recv_time = a_name
      end

    set_block_number (a_name: like block_number)
        -- Set 'block_number' with 'a_name'.
      do
        block_number := a_name
      ensure
        block_number_set: block_number = a_name
      end

    set_vid (a_name: like vid)
        -- Set 'vid' with 'a_name'.
      do
        vid := a_name
      ensure
        vid_set: vid = a_name
      end

    set_block_range (a_name: like block_range)
        -- Set 'block_range' with 'a_name'.
      do
        block_range := a_name
      ensure
        block_range_set: block_range = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_marketplace (a_name: like marketplace)
        -- Set 'marketplace' with 'a_name'.
      do
        marketplace := a_name
      ensure
        marketplace_set: marketplace = a_name
      end

    set_timestamp (a_name: like timestamp)
        -- Set 'timestamp' with 'a_name'.
      do
        timestamp := a_name
      ensure
        timestamp_set: timestamp = a_name
      end

    set_collection_count (a_name: like collection_count)
        -- Set 'collection_count' with 'a_name'.
      do
        collection_count := a_name
      ensure
        collection_count_set: collection_count = a_name
      end

    set_cumulative_trade_volume_eth (a_name: like cumulative_trade_volume_eth)
        -- Set 'cumulative_trade_volume_eth' with 'a_name'.
      do
        cumulative_trade_volume_eth := a_name
      ensure
        cumulative_trade_volume_eth_set: cumulative_trade_volume_eth = a_name
      end

    set_marketplace_revenue_eth (a_name: like marketplace_revenue_eth)
        -- Set 'marketplace_revenue_eth' with 'a_name'.
      do
        marketplace_revenue_eth := a_name
      ensure
        marketplace_revenue_eth_set: marketplace_revenue_eth = a_name
      end

    set_creator_revenue_eth (a_name: like creator_revenue_eth)
        -- Set 'creator_revenue_eth' with 'a_name'.
      do
        creator_revenue_eth := a_name
      ensure
        creator_revenue_eth_set: creator_revenue_eth = a_name
      end

    set_total_revenue_eth (a_name: like total_revenue_eth)
        -- Set 'total_revenue_eth' with 'a_name'.
      do
        total_revenue_eth := a_name
      ensure
        total_revenue_eth_set: total_revenue_eth = a_name
      end

    set_trade_count (a_name: like trade_count)
        -- Set 'trade_count' with 'a_name'.
      do
        trade_count := a_name
      ensure
        trade_count_set: trade_count = a_name
      end

    set_cumulative_unique_traders (a_name: like cumulative_unique_traders)
        -- Set 'cumulative_unique_traders' with 'a_name'.
      do
        cumulative_unique_traders := a_name
      ensure
        cumulative_unique_traders_set: cumulative_unique_traders = a_name
      end

    set_daily_active_traders (a_name: like daily_active_traders)
        -- Set 'daily_active_traders' with 'a_name'.
      do
        daily_active_traders := a_name
      ensure
        daily_active_traders_set: daily_active_traders = a_name
      end

    set_daily_traded_collection_count (a_name: like daily_traded_collection_count)
        -- Set 'daily_traded_collection_count' with 'a_name'.
      do
        daily_traded_collection_count := a_name
      ensure
        daily_traded_collection_count_set: daily_traded_collection_count = a_name
      end

    set_daily_traded_item_count (a_name: like daily_traded_item_count)
        -- Set 'daily_traded_item_count' with 'a_name'.
      do
        daily_traded_item_count := a_name
      ensure
        daily_traded_item_count_set: daily_traded_item_count = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CRYPTOPUNKS_MARKETPLACE_DAILY_SNAPSHOT_DTO%N")
        if attached entry_time as l_entry_time then
          Result.append ("%Nentry_time:")
          Result.append (l_entry_time.out)
          Result.append ("%N")
        end
        if attached recv_time as l_recv_time then
          Result.append ("%Nrecv_time:")
          Result.append (l_recv_time.out)
          Result.append ("%N")
        end
        if attached block_number as l_block_number then
          Result.append ("%Nblock_number:")
          Result.append (l_block_number.out)
          Result.append ("%N")
        end
        if attached vid as l_vid then
          Result.append ("%Nvid:")
          Result.append (l_vid.out)
          Result.append ("%N")
        end
        if attached block_range as l_block_range then
          Result.append ("%Nblock_range:")
          Result.append (l_block_range.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached marketplace as l_marketplace then
          Result.append ("%Nmarketplace:")
          Result.append (l_marketplace.out)
          Result.append ("%N")
        end
        if attached timestamp as l_timestamp then
          Result.append ("%Ntimestamp:")
          Result.append (l_timestamp.out)
          Result.append ("%N")
        end
        if attached collection_count as l_collection_count then
          Result.append ("%Ncollection_count:")
          Result.append (l_collection_count.out)
          Result.append ("%N")
        end
        if attached cumulative_trade_volume_eth as l_cumulative_trade_volume_eth then
          Result.append ("%Ncumulative_trade_volume_eth:")
          Result.append (l_cumulative_trade_volume_eth.out)
          Result.append ("%N")
        end
        if attached marketplace_revenue_eth as l_marketplace_revenue_eth then
          Result.append ("%Nmarketplace_revenue_eth:")
          Result.append (l_marketplace_revenue_eth.out)
          Result.append ("%N")
        end
        if attached creator_revenue_eth as l_creator_revenue_eth then
          Result.append ("%Ncreator_revenue_eth:")
          Result.append (l_creator_revenue_eth.out)
          Result.append ("%N")
        end
        if attached total_revenue_eth as l_total_revenue_eth then
          Result.append ("%Ntotal_revenue_eth:")
          Result.append (l_total_revenue_eth.out)
          Result.append ("%N")
        end
        if attached trade_count as l_trade_count then
          Result.append ("%Ntrade_count:")
          Result.append (l_trade_count.out)
          Result.append ("%N")
        end
        if attached cumulative_unique_traders as l_cumulative_unique_traders then
          Result.append ("%Ncumulative_unique_traders:")
          Result.append (l_cumulative_unique_traders.out)
          Result.append ("%N")
        end
        if attached daily_active_traders as l_daily_active_traders then
          Result.append ("%Ndaily_active_traders:")
          Result.append (l_daily_active_traders.out)
          Result.append ("%N")
        end
        if attached daily_traded_collection_count as l_daily_traded_collection_count then
          Result.append ("%Ndaily_traded_collection_count:")
          Result.append (l_daily_traded_collection_count.out)
          Result.append ("%N")
        end
        if attached daily_traded_item_count as l_daily_traded_item_count then
          Result.append ("%Ndaily_traded_item_count:")
          Result.append (l_daily_traded_item_count.out)
          Result.append ("%N")
        end
      end
end

