note
 description:"[
		On Chain Dapps - REST API
 		 This section will provide necessary information about the `OnChain API` protocol.  <br/><br/> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.                             
  		The version of the OpenAPI document: v1
 	    Contact: support@coinapi.io

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SUSHISWAP_V3_ETHEREUM_POSITION_SNAPSHOT_DTO




feature --Access

    entry_time: detachable DATE_TIME
      
    recv_time: detachable DATE_TIME
      
 	block_number: INTEGER_64
    	 -- Number of block in which entity was recorded.
    id: detachable STRING_32
      --  (position id )-( transaction hash )-( log index ) 
    hash: detachable STRING_32
      -- Transaction hash of the transaction that triggered this snapshot
 	log_index: INTEGER_32
    	 -- Event log index. For transactions that don't emit event, create arbitrary index starting from 0
    nonce: detachable STRING_32
      -- Nonce of the transaction that triggered this snapshot
    position: detachable STRING_32
      -- Position of this snapshot
    liquidity_token_type: detachable STRING_32
      -- Type of token used to track liquidity
    liquidity: detachable STRING_32
      -- total position liquidity
    liquidity_usd: detachable STRING_32
      -- total position liquidity in USD
    cumulative_deposit_token_amounts: detachable LIST [STRING_32]
      -- amount of tokens ever deposited to position
    cumulative_deposit_usd: detachable STRING_32
      -- amount of tokens in USD deposited to position
    cumulative_withdraw_token_amounts: detachable LIST [STRING_32]
      -- amount of tokens ever withdrawn from position (without fees)
    cumulative_withdraw_usd: detachable STRING_32
      -- amount of tokens in USD withdrawn from position (without fees)
    cumulative_reward_token_amounts: detachable LIST [STRING_32]
      -- Total reward token accumulated under this position, in native amounts
    cumulative_reward_usd: detachable LIST [STRING_32]
      -- Total reward token accumulated under this position, in USD
 	deposit_count: INTEGER_32
    	 -- Number of deposits related to this position
 	withdraw_count: INTEGER_32
    	 -- Number of withdrawals related to this position
    timestamp: detachable STRING_32
      -- Timestamp of this snapshot

feature -- Change Element

    set_entry_time (a_name: like entry_time)
        -- Set 'entry_time' with 'a_name'.
      do
        entry_time := a_name
      ensure
        entry_time_set: entry_time = a_name
      end

    set_recv_time (a_name: like recv_time)
        -- Set 'recv_time' with 'a_name'.
      do
        recv_time := a_name
      ensure
        recv_time_set: recv_time = a_name
      end

    set_block_number (a_name: like block_number)
        -- Set 'block_number' with 'a_name'.
      do
        block_number := a_name
      ensure
        block_number_set: block_number = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_hash (a_name: like hash)
        -- Set 'hash' with 'a_name'.
      do
        hash := a_name
      ensure
        hash_set: hash = a_name
      end

    set_log_index (a_name: like log_index)
        -- Set 'log_index' with 'a_name'.
      do
        log_index := a_name
      ensure
        log_index_set: log_index = a_name
      end

    set_nonce (a_name: like nonce)
        -- Set 'nonce' with 'a_name'.
      do
        nonce := a_name
      ensure
        nonce_set: nonce = a_name
      end

    set_position (a_name: like position)
        -- Set 'position' with 'a_name'.
      do
        position := a_name
      ensure
        position_set: position = a_name
      end

    set_liquidity_token_type (a_name: like liquidity_token_type)
        -- Set 'liquidity_token_type' with 'a_name'.
      do
        liquidity_token_type := a_name
      ensure
        liquidity_token_type_set: liquidity_token_type = a_name
      end

    set_liquidity (a_name: like liquidity)
        -- Set 'liquidity' with 'a_name'.
      do
        liquidity := a_name
      ensure
        liquidity_set: liquidity = a_name
      end

    set_liquidity_usd (a_name: like liquidity_usd)
        -- Set 'liquidity_usd' with 'a_name'.
      do
        liquidity_usd := a_name
      ensure
        liquidity_usd_set: liquidity_usd = a_name
      end

    set_cumulative_deposit_token_amounts (a_name: like cumulative_deposit_token_amounts)
        -- Set 'cumulative_deposit_token_amounts' with 'a_name'.
      do
        cumulative_deposit_token_amounts := a_name
      ensure
        cumulative_deposit_token_amounts_set: cumulative_deposit_token_amounts = a_name
      end

    set_cumulative_deposit_usd (a_name: like cumulative_deposit_usd)
        -- Set 'cumulative_deposit_usd' with 'a_name'.
      do
        cumulative_deposit_usd := a_name
      ensure
        cumulative_deposit_usd_set: cumulative_deposit_usd = a_name
      end

    set_cumulative_withdraw_token_amounts (a_name: like cumulative_withdraw_token_amounts)
        -- Set 'cumulative_withdraw_token_amounts' with 'a_name'.
      do
        cumulative_withdraw_token_amounts := a_name
      ensure
        cumulative_withdraw_token_amounts_set: cumulative_withdraw_token_amounts = a_name
      end

    set_cumulative_withdraw_usd (a_name: like cumulative_withdraw_usd)
        -- Set 'cumulative_withdraw_usd' with 'a_name'.
      do
        cumulative_withdraw_usd := a_name
      ensure
        cumulative_withdraw_usd_set: cumulative_withdraw_usd = a_name
      end

    set_cumulative_reward_token_amounts (a_name: like cumulative_reward_token_amounts)
        -- Set 'cumulative_reward_token_amounts' with 'a_name'.
      do
        cumulative_reward_token_amounts := a_name
      ensure
        cumulative_reward_token_amounts_set: cumulative_reward_token_amounts = a_name
      end

    set_cumulative_reward_usd (a_name: like cumulative_reward_usd)
        -- Set 'cumulative_reward_usd' with 'a_name'.
      do
        cumulative_reward_usd := a_name
      ensure
        cumulative_reward_usd_set: cumulative_reward_usd = a_name
      end

    set_deposit_count (a_name: like deposit_count)
        -- Set 'deposit_count' with 'a_name'.
      do
        deposit_count := a_name
      ensure
        deposit_count_set: deposit_count = a_name
      end

    set_withdraw_count (a_name: like withdraw_count)
        -- Set 'withdraw_count' with 'a_name'.
      do
        withdraw_count := a_name
      ensure
        withdraw_count_set: withdraw_count = a_name
      end

    set_timestamp (a_name: like timestamp)
        -- Set 'timestamp' with 'a_name'.
      do
        timestamp := a_name
      ensure
        timestamp_set: timestamp = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SUSHISWAP_V3_ETHEREUM_POSITION_SNAPSHOT_DTO%N")
        if attached entry_time as l_entry_time then
          Result.append ("%Nentry_time:")
          Result.append (l_entry_time.out)
          Result.append ("%N")
        end
        if attached recv_time as l_recv_time then
          Result.append ("%Nrecv_time:")
          Result.append (l_recv_time.out)
          Result.append ("%N")
        end
        if attached block_number as l_block_number then
          Result.append ("%Nblock_number:")
          Result.append (l_block_number.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached hash as l_hash then
          Result.append ("%Nhash:")
          Result.append (l_hash.out)
          Result.append ("%N")
        end
        if attached log_index as l_log_index then
          Result.append ("%Nlog_index:")
          Result.append (l_log_index.out)
          Result.append ("%N")
        end
        if attached nonce as l_nonce then
          Result.append ("%Nnonce:")
          Result.append (l_nonce.out)
          Result.append ("%N")
        end
        if attached position as l_position then
          Result.append ("%Nposition:")
          Result.append (l_position.out)
          Result.append ("%N")
        end
        if attached liquidity_token_type as l_liquidity_token_type then
          Result.append ("%Nliquidity_token_type:")
          Result.append (l_liquidity_token_type.out)
          Result.append ("%N")
        end
        if attached liquidity as l_liquidity then
          Result.append ("%Nliquidity:")
          Result.append (l_liquidity.out)
          Result.append ("%N")
        end
        if attached liquidity_usd as l_liquidity_usd then
          Result.append ("%Nliquidity_usd:")
          Result.append (l_liquidity_usd.out)
          Result.append ("%N")
        end
        if attached cumulative_deposit_token_amounts as l_cumulative_deposit_token_amounts then
          across l_cumulative_deposit_token_amounts as ic loop
            Result.append ("%N cumulative_deposit_token_amounts:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached cumulative_deposit_usd as l_cumulative_deposit_usd then
          Result.append ("%Ncumulative_deposit_usd:")
          Result.append (l_cumulative_deposit_usd.out)
          Result.append ("%N")
        end
        if attached cumulative_withdraw_token_amounts as l_cumulative_withdraw_token_amounts then
          across l_cumulative_withdraw_token_amounts as ic loop
            Result.append ("%N cumulative_withdraw_token_amounts:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached cumulative_withdraw_usd as l_cumulative_withdraw_usd then
          Result.append ("%Ncumulative_withdraw_usd:")
          Result.append (l_cumulative_withdraw_usd.out)
          Result.append ("%N")
        end
        if attached cumulative_reward_token_amounts as l_cumulative_reward_token_amounts then
          across l_cumulative_reward_token_amounts as ic loop
            Result.append ("%N cumulative_reward_token_amounts:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached cumulative_reward_usd as l_cumulative_reward_usd then
          across l_cumulative_reward_usd as ic loop
            Result.append ("%N cumulative_reward_usd:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached deposit_count as l_deposit_count then
          Result.append ("%Ndeposit_count:")
          Result.append (l_deposit_count.out)
          Result.append ("%N")
        end
        if attached withdraw_count as l_withdraw_count then
          Result.append ("%Nwithdraw_count:")
          Result.append (l_withdraw_count.out)
          Result.append ("%N")
        end
        if attached timestamp as l_timestamp then
          Result.append ("%Ntimestamp:")
          Result.append (l_timestamp.out)
          Result.append ("%N")
        end
      end
end

