note
 description:"[
		On Chain Dapps - REST API
 		 This section will provide necessary information about the `OnChain API` protocol.  <br/><br/> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.                             
  		The version of the OpenAPI document: v1
 	    Contact: support@coinapi.io

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SUSHISWAP_V3_ETHEREUM_DEX_AMM_PROTOCOL_DTO




feature --Access

    entry_time: detachable DATE_TIME
      
    recv_time: detachable DATE_TIME
      
 	block_number: INTEGER_64
    	 -- Number of block in which entity was recorded.
    block_range: detachable STRING_32
      -- 
    id: detachable STRING_32
      -- Smart contract address of the protocol's main contract (Factory, Registry, etc).
    name: detachable STRING_32
      -- Name of the protocol, including version. e.g. Uniswap v3.
    slug: detachable STRING_32
      -- Slug of protocol, including version. e.g. uniswap-v3.
    schema_version: detachable STRING_32
      -- Version of the subgraph schema, in SemVer format (e.g. 1.0.0).
    subgraph_version: detachable STRING_32
      -- Version of the subgraph implementation, in SemVer format (e.g. 1.0.0).
    methodology_version: detachable STRING_32
      -- Version of the methodology used to compute metrics, loosely based on SemVer format (e.g. 1.0.0).
    total_value_locked_usd: detachable STRING_32
      -- Current TVL (Total Value Locked) of the entire protocol.
    total_liquidity_usd: detachable STRING_32
      -- The sum of all active and non-active liquidity in USD for this pool.
    active_liquidity_usd: detachable STRING_32
      -- All liquidity in USD that is active. Will be equal to totalLiquidity except for in concentrated liquidity - where activeLiquidity is all liquidity positions that contain the pools current tick.
    uncollected_protocol_side_value_usd: detachable STRING_32
      -- All protocol-side value locking in USD that remains uncollected and unused in the protocol.
    uncollected_supply_side_value_usd: detachable STRING_32
      -- All supply-side value locking in USD that remains uncollected and unused in the protocol.
    protocol_controlled_value_usd: detachable STRING_32
      -- Current PCV (Protocol Controlled Value). Only relevant for protocols with PCV.
    cumulative_volume_usd: detachable STRING_32
      -- All historical volume in USD.
    cumulative_supply_side_revenue_usd: detachable STRING_32
      -- Revenue claimed by suppliers to the protocol. LPs on DEXs (e.g. 0.25% of the swap fee in Sushiswap). Depositors on Lending Protocols. NFT sellers on OpenSea.
    cumulative_protocol_side_revenue_usd: detachable STRING_32
      -- Gross revenue for the protocol (revenue claimed by protocol). Examples: AMM protocol fee (Sushi’s 0.05%). OpenSea 10% sell fee.
    cumulative_total_revenue_usd: detachable STRING_32
      -- All revenue generated by the protocol. e.g. 0.30% of swap fee in Sushiswap, all yield generated by Yearn.
 	cumulative_unique_users: INTEGER_32
    	 -- Number of cumulative unique users.
 	cumulative_unique_l_ps: INTEGER_32
    	 -- Number of cumulative liquidity providers.
 	cumulative_unique_traders: INTEGER_32
    	 -- Number of cumulative traders
 	total_pool_count: INTEGER_32
    	 -- Total number of pools.
 	open_position_count: INTEGER_32
    	 -- Total number of open positions.
 	cumulative_position_count: INTEGER_32
    	 -- Total number of positions (open and closed).
 	last_snapshot_day_id: INTEGER_32
    	 -- Day ID of the most recent daily snapshot.
    last_update_timestamp: detachable STRING_32
      -- Timestamp of the last time this entity was updated
    last_update_block_number: detachable STRING_32
      -- Block number of the last time this entity was updated.
 	regenesis: BOOLEAN
    	 -- This is a boolean to indicate whether or not the pools have been instantiated the were initialized before Optimism regenesis.

feature -- Change Element

    set_entry_time (a_name: like entry_time)
        -- Set 'entry_time' with 'a_name'.
      do
        entry_time := a_name
      ensure
        entry_time_set: entry_time = a_name
      end

    set_recv_time (a_name: like recv_time)
        -- Set 'recv_time' with 'a_name'.
      do
        recv_time := a_name
      ensure
        recv_time_set: recv_time = a_name
      end

    set_block_number (a_name: like block_number)
        -- Set 'block_number' with 'a_name'.
      do
        block_number := a_name
      ensure
        block_number_set: block_number = a_name
      end

    set_block_range (a_name: like block_range)
        -- Set 'block_range' with 'a_name'.
      do
        block_range := a_name
      ensure
        block_range_set: block_range = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_slug (a_name: like slug)
        -- Set 'slug' with 'a_name'.
      do
        slug := a_name
      ensure
        slug_set: slug = a_name
      end

    set_schema_version (a_name: like schema_version)
        -- Set 'schema_version' with 'a_name'.
      do
        schema_version := a_name
      ensure
        schema_version_set: schema_version = a_name
      end

    set_subgraph_version (a_name: like subgraph_version)
        -- Set 'subgraph_version' with 'a_name'.
      do
        subgraph_version := a_name
      ensure
        subgraph_version_set: subgraph_version = a_name
      end

    set_methodology_version (a_name: like methodology_version)
        -- Set 'methodology_version' with 'a_name'.
      do
        methodology_version := a_name
      ensure
        methodology_version_set: methodology_version = a_name
      end

    set_total_value_locked_usd (a_name: like total_value_locked_usd)
        -- Set 'total_value_locked_usd' with 'a_name'.
      do
        total_value_locked_usd := a_name
      ensure
        total_value_locked_usd_set: total_value_locked_usd = a_name
      end

    set_total_liquidity_usd (a_name: like total_liquidity_usd)
        -- Set 'total_liquidity_usd' with 'a_name'.
      do
        total_liquidity_usd := a_name
      ensure
        total_liquidity_usd_set: total_liquidity_usd = a_name
      end

    set_active_liquidity_usd (a_name: like active_liquidity_usd)
        -- Set 'active_liquidity_usd' with 'a_name'.
      do
        active_liquidity_usd := a_name
      ensure
        active_liquidity_usd_set: active_liquidity_usd = a_name
      end

    set_uncollected_protocol_side_value_usd (a_name: like uncollected_protocol_side_value_usd)
        -- Set 'uncollected_protocol_side_value_usd' with 'a_name'.
      do
        uncollected_protocol_side_value_usd := a_name
      ensure
        uncollected_protocol_side_value_usd_set: uncollected_protocol_side_value_usd = a_name
      end

    set_uncollected_supply_side_value_usd (a_name: like uncollected_supply_side_value_usd)
        -- Set 'uncollected_supply_side_value_usd' with 'a_name'.
      do
        uncollected_supply_side_value_usd := a_name
      ensure
        uncollected_supply_side_value_usd_set: uncollected_supply_side_value_usd = a_name
      end

    set_protocol_controlled_value_usd (a_name: like protocol_controlled_value_usd)
        -- Set 'protocol_controlled_value_usd' with 'a_name'.
      do
        protocol_controlled_value_usd := a_name
      ensure
        protocol_controlled_value_usd_set: protocol_controlled_value_usd = a_name
      end

    set_cumulative_volume_usd (a_name: like cumulative_volume_usd)
        -- Set 'cumulative_volume_usd' with 'a_name'.
      do
        cumulative_volume_usd := a_name
      ensure
        cumulative_volume_usd_set: cumulative_volume_usd = a_name
      end

    set_cumulative_supply_side_revenue_usd (a_name: like cumulative_supply_side_revenue_usd)
        -- Set 'cumulative_supply_side_revenue_usd' with 'a_name'.
      do
        cumulative_supply_side_revenue_usd := a_name
      ensure
        cumulative_supply_side_revenue_usd_set: cumulative_supply_side_revenue_usd = a_name
      end

    set_cumulative_protocol_side_revenue_usd (a_name: like cumulative_protocol_side_revenue_usd)
        -- Set 'cumulative_protocol_side_revenue_usd' with 'a_name'.
      do
        cumulative_protocol_side_revenue_usd := a_name
      ensure
        cumulative_protocol_side_revenue_usd_set: cumulative_protocol_side_revenue_usd = a_name
      end

    set_cumulative_total_revenue_usd (a_name: like cumulative_total_revenue_usd)
        -- Set 'cumulative_total_revenue_usd' with 'a_name'.
      do
        cumulative_total_revenue_usd := a_name
      ensure
        cumulative_total_revenue_usd_set: cumulative_total_revenue_usd = a_name
      end

    set_cumulative_unique_users (a_name: like cumulative_unique_users)
        -- Set 'cumulative_unique_users' with 'a_name'.
      do
        cumulative_unique_users := a_name
      ensure
        cumulative_unique_users_set: cumulative_unique_users = a_name
      end

    set_cumulative_unique_l_ps (a_name: like cumulative_unique_l_ps)
        -- Set 'cumulative_unique_l_ps' with 'a_name'.
      do
        cumulative_unique_l_ps := a_name
      ensure
        cumulative_unique_l_ps_set: cumulative_unique_l_ps = a_name
      end

    set_cumulative_unique_traders (a_name: like cumulative_unique_traders)
        -- Set 'cumulative_unique_traders' with 'a_name'.
      do
        cumulative_unique_traders := a_name
      ensure
        cumulative_unique_traders_set: cumulative_unique_traders = a_name
      end

    set_total_pool_count (a_name: like total_pool_count)
        -- Set 'total_pool_count' with 'a_name'.
      do
        total_pool_count := a_name
      ensure
        total_pool_count_set: total_pool_count = a_name
      end

    set_open_position_count (a_name: like open_position_count)
        -- Set 'open_position_count' with 'a_name'.
      do
        open_position_count := a_name
      ensure
        open_position_count_set: open_position_count = a_name
      end

    set_cumulative_position_count (a_name: like cumulative_position_count)
        -- Set 'cumulative_position_count' with 'a_name'.
      do
        cumulative_position_count := a_name
      ensure
        cumulative_position_count_set: cumulative_position_count = a_name
      end

    set_last_snapshot_day_id (a_name: like last_snapshot_day_id)
        -- Set 'last_snapshot_day_id' with 'a_name'.
      do
        last_snapshot_day_id := a_name
      ensure
        last_snapshot_day_id_set: last_snapshot_day_id = a_name
      end

    set_last_update_timestamp (a_name: like last_update_timestamp)
        -- Set 'last_update_timestamp' with 'a_name'.
      do
        last_update_timestamp := a_name
      ensure
        last_update_timestamp_set: last_update_timestamp = a_name
      end

    set_last_update_block_number (a_name: like last_update_block_number)
        -- Set 'last_update_block_number' with 'a_name'.
      do
        last_update_block_number := a_name
      ensure
        last_update_block_number_set: last_update_block_number = a_name
      end

    set_regenesis (a_name: like regenesis)
        -- Set 'regenesis' with 'a_name'.
      do
        regenesis := a_name
      ensure
        regenesis_set: regenesis = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SUSHISWAP_V3_ETHEREUM_DEX_AMM_PROTOCOL_DTO%N")
        if attached entry_time as l_entry_time then
          Result.append ("%Nentry_time:")
          Result.append (l_entry_time.out)
          Result.append ("%N")
        end
        if attached recv_time as l_recv_time then
          Result.append ("%Nrecv_time:")
          Result.append (l_recv_time.out)
          Result.append ("%N")
        end
        if attached block_number as l_block_number then
          Result.append ("%Nblock_number:")
          Result.append (l_block_number.out)
          Result.append ("%N")
        end
        if attached block_range as l_block_range then
          Result.append ("%Nblock_range:")
          Result.append (l_block_range.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached slug as l_slug then
          Result.append ("%Nslug:")
          Result.append (l_slug.out)
          Result.append ("%N")
        end
        if attached schema_version as l_schema_version then
          Result.append ("%Nschema_version:")
          Result.append (l_schema_version.out)
          Result.append ("%N")
        end
        if attached subgraph_version as l_subgraph_version then
          Result.append ("%Nsubgraph_version:")
          Result.append (l_subgraph_version.out)
          Result.append ("%N")
        end
        if attached methodology_version as l_methodology_version then
          Result.append ("%Nmethodology_version:")
          Result.append (l_methodology_version.out)
          Result.append ("%N")
        end
        if attached total_value_locked_usd as l_total_value_locked_usd then
          Result.append ("%Ntotal_value_locked_usd:")
          Result.append (l_total_value_locked_usd.out)
          Result.append ("%N")
        end
        if attached total_liquidity_usd as l_total_liquidity_usd then
          Result.append ("%Ntotal_liquidity_usd:")
          Result.append (l_total_liquidity_usd.out)
          Result.append ("%N")
        end
        if attached active_liquidity_usd as l_active_liquidity_usd then
          Result.append ("%Nactive_liquidity_usd:")
          Result.append (l_active_liquidity_usd.out)
          Result.append ("%N")
        end
        if attached uncollected_protocol_side_value_usd as l_uncollected_protocol_side_value_usd then
          Result.append ("%Nuncollected_protocol_side_value_usd:")
          Result.append (l_uncollected_protocol_side_value_usd.out)
          Result.append ("%N")
        end
        if attached uncollected_supply_side_value_usd as l_uncollected_supply_side_value_usd then
          Result.append ("%Nuncollected_supply_side_value_usd:")
          Result.append (l_uncollected_supply_side_value_usd.out)
          Result.append ("%N")
        end
        if attached protocol_controlled_value_usd as l_protocol_controlled_value_usd then
          Result.append ("%Nprotocol_controlled_value_usd:")
          Result.append (l_protocol_controlled_value_usd.out)
          Result.append ("%N")
        end
        if attached cumulative_volume_usd as l_cumulative_volume_usd then
          Result.append ("%Ncumulative_volume_usd:")
          Result.append (l_cumulative_volume_usd.out)
          Result.append ("%N")
        end
        if attached cumulative_supply_side_revenue_usd as l_cumulative_supply_side_revenue_usd then
          Result.append ("%Ncumulative_supply_side_revenue_usd:")
          Result.append (l_cumulative_supply_side_revenue_usd.out)
          Result.append ("%N")
        end
        if attached cumulative_protocol_side_revenue_usd as l_cumulative_protocol_side_revenue_usd then
          Result.append ("%Ncumulative_protocol_side_revenue_usd:")
          Result.append (l_cumulative_protocol_side_revenue_usd.out)
          Result.append ("%N")
        end
        if attached cumulative_total_revenue_usd as l_cumulative_total_revenue_usd then
          Result.append ("%Ncumulative_total_revenue_usd:")
          Result.append (l_cumulative_total_revenue_usd.out)
          Result.append ("%N")
        end
        if attached cumulative_unique_users as l_cumulative_unique_users then
          Result.append ("%Ncumulative_unique_users:")
          Result.append (l_cumulative_unique_users.out)
          Result.append ("%N")
        end
        if attached cumulative_unique_l_ps as l_cumulative_unique_l_ps then
          Result.append ("%Ncumulative_unique_l_ps:")
          Result.append (l_cumulative_unique_l_ps.out)
          Result.append ("%N")
        end
        if attached cumulative_unique_traders as l_cumulative_unique_traders then
          Result.append ("%Ncumulative_unique_traders:")
          Result.append (l_cumulative_unique_traders.out)
          Result.append ("%N")
        end
        if attached total_pool_count as l_total_pool_count then
          Result.append ("%Ntotal_pool_count:")
          Result.append (l_total_pool_count.out)
          Result.append ("%N")
        end
        if attached open_position_count as l_open_position_count then
          Result.append ("%Nopen_position_count:")
          Result.append (l_open_position_count.out)
          Result.append ("%N")
        end
        if attached cumulative_position_count as l_cumulative_position_count then
          Result.append ("%Ncumulative_position_count:")
          Result.append (l_cumulative_position_count.out)
          Result.append ("%N")
        end
        if attached last_snapshot_day_id as l_last_snapshot_day_id then
          Result.append ("%Nlast_snapshot_day_id:")
          Result.append (l_last_snapshot_day_id.out)
          Result.append ("%N")
        end
        if attached last_update_timestamp as l_last_update_timestamp then
          Result.append ("%Nlast_update_timestamp:")
          Result.append (l_last_update_timestamp.out)
          Result.append ("%N")
        end
        if attached last_update_block_number as l_last_update_block_number then
          Result.append ("%Nlast_update_block_number:")
          Result.append (l_last_update_block_number.out)
          Result.append ("%N")
        end
        if attached regenesis as l_regenesis then
          Result.append ("%Nregenesis:")
          Result.append (l_regenesis.out)
          Result.append ("%N")
        end
      end
end

