note
 description:"[
		On Chain Dapps - REST API
 		 This section will provide necessary information about the `OnChain API` protocol.  <br/><br/> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.                             
  		The version of the OpenAPI document: v1
 	    Contact: support@coinapi.io

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	CRYPTOPUNKSETHEREUM_API

inherit

    API_I


feature -- API Access


	c_ry_pt_op_un_ks_et_he_re_um_bids_current : detachable LIST [CRYPTOPUNKS_BID_DTO]
			-- Bids (current)
			-- Gets bids.
			-- 
			-- 
			-- Result LIST [CRYPTOPUNKS_BID_DTO]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/v1/dapps/cryptopunks-ethereum/bids/current"


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json", "application/x-msgpack">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [CRYPTOPUNKS_BID_DTO] } l_response.data ({ LIST [CRYPTOPUNKS_BID_DTO] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	c_ry_pt_op_un_ks_et_he_re_um_collection_daily_snapshots_current : detachable LIST [CRYPTOPUNKS_COLLECTION_DAILY_SNAPSHOT_DTO]
			-- CollectionDailySnapshots (current)
			-- Gets collectionDailySnapshots.
			-- 
			-- 
			-- Result LIST [CRYPTOPUNKS_COLLECTION_DAILY_SNAPSHOT_DTO]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/v1/dapps/cryptopunks-ethereum/collectionDailySnapshots/current"


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json", "application/x-msgpack">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [CRYPTOPUNKS_COLLECTION_DAILY_SNAPSHOT_DTO] } l_response.data ({ LIST [CRYPTOPUNKS_COLLECTION_DAILY_SNAPSHOT_DTO] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	c_ry_pt_op_un_ks_et_he_re_um_collections_current : detachable LIST [CRYPTOPUNKS_COLLECTION_DTO]
			-- Collections (current)
			-- Gets collections.
			-- 
			-- 
			-- Result LIST [CRYPTOPUNKS_COLLECTION_DTO]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/v1/dapps/cryptopunks-ethereum/collections/current"


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json", "application/x-msgpack">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [CRYPTOPUNKS_COLLECTION_DTO] } l_response.data ({ LIST [CRYPTOPUNKS_COLLECTION_DTO] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	c_ry_pt_op_un_ks_et_he_re_um_data_sources_current : detachable LIST [CRYPTOPUNKS_DATA_SOURCES_DTO]
			-- DataSources (current)
			-- Gets dataSources.
			-- 
			-- 
			-- Result LIST [CRYPTOPUNKS_DATA_SOURCES_DTO]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/v1/dapps/cryptopunks-ethereum/dataSources/current"


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json", "application/x-msgpack">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [CRYPTOPUNKS_DATA_SOURCES_DTO] } l_response.data ({ LIST [CRYPTOPUNKS_DATA_SOURCES_DTO] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	c_ry_pt_op_un_ks_et_he_re_um_items_current : detachable LIST [CRYPTOPUNKS_ITEM_DTO]
			-- Items (current)
			-- Gets items.
			-- 
			-- 
			-- Result LIST [CRYPTOPUNKS_ITEM_DTO]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/v1/dapps/cryptopunks-ethereum/items/current"


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json", "application/x-msgpack">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [CRYPTOPUNKS_ITEM_DTO] } l_response.data ({ LIST [CRYPTOPUNKS_ITEM_DTO] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	c_ry_pt_op_un_ks_et_he_re_um_market_places_current : detachable LIST [CRYPTOPUNKS_MARKET_PLACE_DTO]
			-- MarketPlaces (current)
			-- Gets marketPlaces.
			-- 
			-- 
			-- Result LIST [CRYPTOPUNKS_MARKET_PLACE_DTO]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/v1/dapps/cryptopunks-ethereum/marketPlaces/current"


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json", "application/x-msgpack">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [CRYPTOPUNKS_MARKET_PLACE_DTO] } l_response.data ({ LIST [CRYPTOPUNKS_MARKET_PLACE_DTO] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	c_ry_pt_op_un_ks_et_he_re_um_marketplace_daily_snapshots_current : detachable LIST [CRYPTOPUNKS_MARKETPLACE_DAILY_SNAPSHOT_DTO]
			-- MarketplaceDailySnapshots (current)
			-- Gets marketplaceDailySnapshots.
			-- 
			-- 
			-- Result LIST [CRYPTOPUNKS_MARKETPLACE_DAILY_SNAPSHOT_DTO]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/v1/dapps/cryptopunks-ethereum/marketplaceDailySnapshots/current"


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json", "application/x-msgpack">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [CRYPTOPUNKS_MARKETPLACE_DAILY_SNAPSHOT_DTO] } l_response.data ({ LIST [CRYPTOPUNKS_MARKETPLACE_DAILY_SNAPSHOT_DTO] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	c_ry_pt_op_un_ks_et_he_re_um_trades_current : detachable LIST [CRYPTOPUNKS_TRADE_DTO]
			-- Trades (current)
			-- Gets trades.
			-- 
			-- 
			-- Result LIST [CRYPTOPUNKS_TRADE_DTO]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/v1/dapps/cryptopunks-ethereum/trades/current"


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json", "application/x-msgpack">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [CRYPTOPUNKS_TRADE_DTO] } l_response.data ({ LIST [CRYPTOPUNKS_TRADE_DTO] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	c_ry_pt_op_un_ks_et_he_re_um_users_current : detachable LIST [CRYPTOPUNKS_USER_DTO]
			-- Users (current)
			-- Gets users.
			-- 
			-- 
			-- Result LIST [CRYPTOPUNKS_USER_DTO]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/v1/dapps/cryptopunks-ethereum/users/current"


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json", "application/x-msgpack">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [CRYPTOPUNKS_USER_DTO] } l_response.data ({ LIST [CRYPTOPUNKS_USER_DTO] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end


end
