#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["cRYPTOPUNKSBidsCurrent"]=1
    operations["cRYPTOPUNKSCollectionDailySnapshotsCurrent"]=1
    operations["cRYPTOPUNKSCollectionsCurrent"]=1
    operations["cRYPTOPUNKSDataSourcesCurrent"]=1
    operations["cRYPTOPUNKSItemsCurrent"]=1
    operations["cRYPTOPUNKSMarketPlacesCurrent"]=1
    operations["cRYPTOPUNKSMarketplaceDailySnapshotsCurrent"]=1
    operations["cRYPTOPUNKSTradesCurrent"]=1
    operations["cRYPTOPUNKSUsersCurrent"]=1
    operations["cowOrdersCurrent"]=1
    operations["cowSettlementsCurrent"]=1
    operations["cowTokensCurrent"]=1
    operations["cowTradesCurrent"]=1
    operations["cowUsersCurrent"]=1
    operations["curveAccountsCurrent"]=1
    operations["curveAddLiquidityEventsCurrent"]=1
    operations["curveAdminFeeChangeLogsCurrent"]=1
    operations["curveAmplificationCoeffChangeLogsCurrent"]=1
    operations["curveCoinsCurrent"]=1
    operations["curveContractVersionsCurrent"]=1
    operations["curveContractsCurrent"]=1
    operations["curveDailyVolumesCurrent"]=1
    operations["curveExchangesCurrent"]=1
    operations["curveFeeChangeLogsCurrent"]=1
    operations["curveGaugeDepositsCurrent"]=1
    operations["curveGaugeLiquiditiesCurrent"]=1
    operations["curveGaugeTotalWeightsCurrent"]=1
    operations["curveGaugeTypeWeightsCurrent"]=1
    operations["curveGaugeTypesCurrent"]=1
    operations["curveGaugeWeightVotesCurrent"]=1
    operations["curveGaugeWeightsCurrent"]=1
    operations["curveGaugeWithdrawsCurrent"]=1
    operations["curveGaugesCurrent"]=1
    operations["curveHourlyVolumesCurrent"]=1
    operations["curveLpTokensCurrent"]=1
    operations["curvePoolsCurrent"]=1
    operations["curveProposalVotesCurrent"]=1
    operations["curveProposalsCurrent"]=1
    operations["curveRemoveLiquidityEventsCurrent"]=1
    operations["curveRemoveLiquidityOneEventsCurrent"]=1
    operations["curveSystemStatesCurrent"]=1
    operations["curveTokensCurrent"]=1
    operations["curveTransferOwnershipEventsCurrent"]=1
    operations["curveUnderlyingCoinsCurrent"]=1
    operations["curveVotingAppsCurrent"]=1
    operations["curveWeeklyVolumesCurrent"]=1
    operations["dexBatchesCurrent"]=1
    operations["dexDepositsCurrent"]=1
    operations["dexOrdersCurrent"]=1
    operations["dexPricesCurrent"]=1
    operations["dexSolutionsCurrent"]=1
    operations["dexStatsCurrent"]=1
    operations["dexTokensCurrent"]=1
    operations["dexTradesCurrent"]=1
    operations["dexUsersCurrent"]=1
    operations["dexWithdrawRequestsCurrent"]=1
    operations["dexWithdrawsCurrent"]=1
    operations["metadataChainsGet"]=1
    operations["metadataDappsDappNameGet"]=1
    operations["metadataDappsGet"]=1
    operations["sushiswapBundlesCurrent"]=1
    operations["sushiswapBurnsCurrent"]=1
    operations["sushiswapDayDataCurrent"]=1
    operations["sushiswapFactoriesCurrent"]=1
    operations["sushiswapHourDataCurrent"]=1
    operations["sushiswapLiquidityPositionSnapshotsCurrent"]=1
    operations["sushiswapLiquidityPositionsCurrent"]=1
    operations["sushiswapMintsCurrent"]=1
    operations["sushiswapPairDayDataCurrent"]=1
    operations["sushiswapPairHourDataCurrent"]=1
    operations["sushiswapPairsCurrent"]=1
    operations["sushiswapSwapsCurrent"]=1
    operations["sushiswapTokenDayDataCurrent"]=1
    operations["sushiswapTokensCurrent"]=1
    operations["sushiswapTransactionsCurrent"]=1
    operations["sushiswapUsersCurrent"]=1
    operations["uNISWAPV3ETHEREUMAccountsCurrent"]=1
    operations["uNISWAPV3ETHEREUMSwapsCurrent"]=1
    operations["uNISWAPV3ETHEREUMTokensCurrent"]=1
    operations["uniswapV2BundlesCurrent"]=1
    operations["uniswapV2BurnsCurrent"]=1
    operations["uniswapV2LiquidityPositionSnapshotsCurrent"]=1
    operations["uniswapV2LiquidityPositionsCurrent"]=1
    operations["uniswapV2MintsCurrent"]=1
    operations["uniswapV2PairDayDataCurrent"]=1
    operations["uniswapV2PairHourDataCurrent"]=1
    operations["uniswapV2PairsCurrent"]=1
    operations["uniswapV2SwapsCurrent"]=1
    operations["uniswapV2TokenDayDataCurrent"]=1
    operations["uniswapV2TokensCurrent"]=1
    operations["uniswapV2TransactionsCurrent"]=1
    operations["uniswapV2UniswapDayDataCurrent"]=1
    operations["uniswapV2UniswapFactoriesCurrent"]=1
    operations["uniswapV2UsersCurrent"]=1
    operations["uniswapV3BundlesCurrent"]=1
    operations["uniswapV3BurnsCurrent"]=1
    operations["uniswapV3FactoriesCurrent"]=1
    operations["uniswapV3MintsCurrent"]=1
    operations["uniswapV3PoolDayDataCurrent"]=1
    operations["uniswapV3PoolHourDataCurrent"]=1
    operations["uniswapV3PoolsCurrent"]=1
    operations["uniswapV3PositionSnapshotsCurrent"]=1
    operations["uniswapV3PositionsCurrent"]=1
    operations["uniswapV3SwapsCurrent"]=1
    operations["uniswapV3TickDayDataCurrent"]=1
    operations["uniswapV3TicksCurrent"]=1
    operations["uniswapV3TokenHourDataCurrent"]=1
    operations["uniswapV3TokenV3DayDataCurrent"]=1
    operations["uniswapV3TokensCurrent"]=1
    operations["uniswapV3TransactionsCurrent"]=1
    operations["uniswapV3UniswapDayDataCurrent"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["cRYPTOPUNKSBidsCurrent"]=""
    operation_parameters["cRYPTOPUNKSCollectionDailySnapshotsCurrent"]=""
    operation_parameters["cRYPTOPUNKSCollectionsCurrent"]=""
    operation_parameters["cRYPTOPUNKSDataSourcesCurrent"]=""
    operation_parameters["cRYPTOPUNKSItemsCurrent"]=""
    operation_parameters["cRYPTOPUNKSMarketPlacesCurrent"]=""
    operation_parameters["cRYPTOPUNKSMarketplaceDailySnapshotsCurrent"]=""
    operation_parameters["cRYPTOPUNKSTradesCurrent"]=""
    operation_parameters["cRYPTOPUNKSUsersCurrent"]=""
    operation_parameters["cowOrdersCurrent"]=""
    operation_parameters["cowSettlementsCurrent"]=""
    operation_parameters["cowTokensCurrent"]=""
    operation_parameters["cowTradesCurrent"]=""
    operation_parameters["cowUsersCurrent"]=""
    operation_parameters["curveAccountsCurrent"]=""
    operation_parameters["curveAddLiquidityEventsCurrent"]=""
    operation_parameters["curveAdminFeeChangeLogsCurrent"]=""
    operation_parameters["curveAmplificationCoeffChangeLogsCurrent"]=""
    operation_parameters["curveCoinsCurrent"]=""
    operation_parameters["curveContractVersionsCurrent"]=""
    operation_parameters["curveContractsCurrent"]=""
    operation_parameters["curveDailyVolumesCurrent"]=""
    operation_parameters["curveExchangesCurrent"]="pool= "
    operation_parameters["curveFeeChangeLogsCurrent"]=""
    operation_parameters["curveGaugeDepositsCurrent"]=""
    operation_parameters["curveGaugeLiquiditiesCurrent"]=""
    operation_parameters["curveGaugeTotalWeightsCurrent"]=""
    operation_parameters["curveGaugeTypeWeightsCurrent"]=""
    operation_parameters["curveGaugeTypesCurrent"]=""
    operation_parameters["curveGaugeWeightVotesCurrent"]=""
    operation_parameters["curveGaugeWeightsCurrent"]=""
    operation_parameters["curveGaugeWithdrawsCurrent"]=""
    operation_parameters["curveGaugesCurrent"]=""
    operation_parameters["curveHourlyVolumesCurrent"]=""
    operation_parameters["curveLpTokensCurrent"]=""
    operation_parameters["curvePoolsCurrent"]="id= "
    operation_parameters["curveProposalVotesCurrent"]=""
    operation_parameters["curveProposalsCurrent"]=""
    operation_parameters["curveRemoveLiquidityEventsCurrent"]=""
    operation_parameters["curveRemoveLiquidityOneEventsCurrent"]=""
    operation_parameters["curveSystemStatesCurrent"]=""
    operation_parameters["curveTokensCurrent"]=""
    operation_parameters["curveTransferOwnershipEventsCurrent"]=""
    operation_parameters["curveUnderlyingCoinsCurrent"]=""
    operation_parameters["curveVotingAppsCurrent"]=""
    operation_parameters["curveWeeklyVolumesCurrent"]=""
    operation_parameters["dexBatchesCurrent"]=""
    operation_parameters["dexDepositsCurrent"]=""
    operation_parameters["dexOrdersCurrent"]=""
    operation_parameters["dexPricesCurrent"]=""
    operation_parameters["dexSolutionsCurrent"]=""
    operation_parameters["dexStatsCurrent"]=""
    operation_parameters["dexTokensCurrent"]=""
    operation_parameters["dexTradesCurrent"]=""
    operation_parameters["dexUsersCurrent"]=""
    operation_parameters["dexWithdrawRequestsCurrent"]=""
    operation_parameters["dexWithdrawsCurrent"]=""
    operation_parameters["metadataChainsGet"]=""
    operation_parameters["metadataDappsDappNameGet"]="dappName= "
    operation_parameters["metadataDappsGet"]=""
    operation_parameters["sushiswapBundlesCurrent"]=""
    operation_parameters["sushiswapBurnsCurrent"]=""
    operation_parameters["sushiswapDayDataCurrent"]=""
    operation_parameters["sushiswapFactoriesCurrent"]=""
    operation_parameters["sushiswapHourDataCurrent"]=""
    operation_parameters["sushiswapLiquidityPositionSnapshotsCurrent"]=""
    operation_parameters["sushiswapLiquidityPositionsCurrent"]=""
    operation_parameters["sushiswapMintsCurrent"]=""
    operation_parameters["sushiswapPairDayDataCurrent"]=""
    operation_parameters["sushiswapPairHourDataCurrent"]=""
    operation_parameters["sushiswapPairsCurrent"]="id= "
    operation_parameters["sushiswapSwapsCurrent"]="pair= "
    operation_parameters["sushiswapTokenDayDataCurrent"]=""
    operation_parameters["sushiswapTokensCurrent"]=""
    operation_parameters["sushiswapTransactionsCurrent"]=""
    operation_parameters["sushiswapUsersCurrent"]=""
    operation_parameters["uNISWAPV3ETHEREUMAccountsCurrent"]=""
    operation_parameters["uNISWAPV3ETHEREUMSwapsCurrent"]=""
    operation_parameters["uNISWAPV3ETHEREUMTokensCurrent"]=""
    operation_parameters["uniswapV2BundlesCurrent"]=""
    operation_parameters["uniswapV2BurnsCurrent"]=""
    operation_parameters["uniswapV2LiquidityPositionSnapshotsCurrent"]=""
    operation_parameters["uniswapV2LiquidityPositionsCurrent"]=""
    operation_parameters["uniswapV2MintsCurrent"]=""
    operation_parameters["uniswapV2PairDayDataCurrent"]=""
    operation_parameters["uniswapV2PairHourDataCurrent"]=""
    operation_parameters["uniswapV2PairsCurrent"]="id= "
    operation_parameters["uniswapV2SwapsCurrent"]="pair= "
    operation_parameters["uniswapV2TokenDayDataCurrent"]=""
    operation_parameters["uniswapV2TokensCurrent"]=""
    operation_parameters["uniswapV2TransactionsCurrent"]=""
    operation_parameters["uniswapV2UniswapDayDataCurrent"]=""
    operation_parameters["uniswapV2UniswapFactoriesCurrent"]=""
    operation_parameters["uniswapV2UsersCurrent"]=""
    operation_parameters["uniswapV3BundlesCurrent"]=""
    operation_parameters["uniswapV3BurnsCurrent"]=""
    operation_parameters["uniswapV3FactoriesCurrent"]=""
    operation_parameters["uniswapV3MintsCurrent"]=""
    operation_parameters["uniswapV3PoolDayDataCurrent"]=""
    operation_parameters["uniswapV3PoolHourDataCurrent"]=""
    operation_parameters["uniswapV3PoolsCurrent"]="id= "
    operation_parameters["uniswapV3PositionSnapshotsCurrent"]=""
    operation_parameters["uniswapV3PositionsCurrent"]=""
    operation_parameters["uniswapV3SwapsCurrent"]="pool= "
    operation_parameters["uniswapV3TickDayDataCurrent"]=""
    operation_parameters["uniswapV3TicksCurrent"]=""
    operation_parameters["uniswapV3TokenHourDataCurrent"]=""
    operation_parameters["uniswapV3TokenV3DayDataCurrent"]=""
    operation_parameters["uniswapV3TokensCurrent"]=""
    operation_parameters["uniswapV3TransactionsCurrent"]=""
    operation_parameters["uniswapV3UniswapDayDataCurrent"]=""

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
